<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>OverView @EndlCode Association -SJQU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="EndlCode,EndlCode社团,上海建桥学院EndlCode,上海建桥学院EndlCode社团">
    <meta name="description" content="上海建桥学院EndlCode社团官方网站，EndlCode社团官方门户网站，EndlCode社团是上海建桥学院下信息技术学院的院级学术性计算机社团。">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" href="./css/material.min.css">
    <script src="./js/material.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--<script src='https://www.recaptcha.net/recaptcha/api.js'></script>-->


    <!-- Uses a transparent header that draws on top of the layout's background -->
</head>

<body>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title" id="mdl-title">EndlCode Association /SJQU</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#">About</a>
                <a class="mdl-navigation__link" href="#">Blog</a>
                <a class="mdl-navigation__link" href="#">Activities</a>
                <a class="mdl-navigation__link" href="#">Login</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">EndlCode</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="#">About</a>
            <a class="mdl-navigation__link" href="#">Blog</a>
            <a class="mdl-navigation__link" href="#">Activities</a>
            <a class="mdl-navigation__link" href="#">Login</a>
        </nav>
    </div>
    <!--主布局-->
    <main class="mdl-layout__content">
        <!--垂直居中布局-->
        <section class="main-sec">
            <div class="inner">
                <div class="mdl-grid content">
                    <div class="mdl-layout-spacer"></div>
                    <!--左侧留作时钟及部分导航磁贴-->
                    <div class="mdl-cell mdl-cell--4-col">
                        <h3 class="font-cell">Let's write next Line of</h3>
                        <br>
                        <h1 class="font-cell">Code Together！</h1>
                    </div>
                    <!--右侧为Card式简要通知栏-->
                    <div class="mdl-cell mdl-cell--4-col">
                        <div class="demo-card-wide mdl-card mdl-shadow--6dp">
                            <div class="mdl-card__title">
                                <h3 class="mdl-card__title-text">Welcome to EndlCode Association @SJQU official
                                    website!</h3>
                            </div>
                            <div class="mdl-card__supporting-text">
                                Have a look and enjoy yourself !<br>
                                You can also find our introduction by this button.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                                   id="welcome-button">
                                    About us
                                </a>
                            </div>
                            <div class="mdl-card__menu">
                                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                    <i class="material-icons">share</i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-layout-spacer"></div>
                </div>
            </div>
        </section>
    </main>
    <!--页脚版权等信息-->
    <footer class="mdl-mini-footer" id="footer">
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">EndlCode</div>
            <ul class="mdl-mini-footer__link-list">
                <li>沪ICP备17009498号-2</li>
                <li>上海市浦东新区沪城环路1111号</li>
            </ul>
        </div>
        <div class="mdl-mini-footer__right-section">
            <ul class="mdl-mini-footer--link-list">
                <li>CopyRight &copy; 2017 EndlCode all right reserved</li>
            </ul>
        </div>
    </footer>
</div>
</body>

</html>